# ExamForms

./: .gitignore  ExamForms.csproj  ExamForms.sln  Notes.txt  Program.cs  README.md  appsettings.json  libman.json  package-lock.json  package.json
Areas/Accounts/Controllers/: AccountController.cs  AdministrationController.cs
Areas/Accounts/Views/Account/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
Areas/Accounts/Views/Administration/: EditUser.cshtml  ListOfAllRoles.cshtml  ListOfAllUsers.cshtml  _UserTable.cshtml
Areas/Templates/Controllers/: FormsController.cs  QuestionController.cs  TemplateController.cs
Areas/Templates/Views/Forms/: Index.cshtml
Areas/Templates/Views/Shared/: _AddQuestionCheckboxModal.cshtml  (+4 more)
Configure/: MappingConfig.cs
Constants/: Enums.cs  ExecutionResult.cs
Controllers/: HomeController.cs
Data/: ExamFormDbContext.cs  IdentityContext.cs
Manager/: FormsManager.cs  QuestionManager.cs  TemplateManager.cs
Manager/Accounts/: AccountManager.cs  AdministrationManager.cs
Migrations/: 20241023171040_Initial1.Designer.cs  20241023171040_Initial1.cs  IdentityContextModelSnapshot.cs
Migrations/ExamFormDb/: 20241023171108_Initial2.Designer.cs  20241023171108_Initial2.cs  ExamFormDbContextModelSnapshot.cs
Models/: Answer.cs  Comment.cs  ErrorViewModel.cs  Form.cs  Like.cs  Question.cs  QuestionOption.cs  Tag.cs  Template.cs  TemplateSpecificUser.cs  Topic.cs
Models/Accounts/: ApplicationRole.cs  ApplicationUser.cs  ClaimsStore.cs  UserClaim.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: farjanareya-001-site1 - FTP.pubxml  farjanareya-001-site1 - Web Deploy.pubxml
Repository/: FormsRepository.cs  QuestionRepository.cs  TemplateRepository.cs  UserRepository.cs
Utility/: DeleteModalOptions.cs
ViewModel/: AnswerViewModel.cs  CommentViewModel.cs  FormViewModel.cs  LikeViewModel.cs  QuestionOptionViewModel.cs  QuestionOrderViewModel.cs  QuestionViewModel.cs  TagViewModel.cs  TemplateDetailsViewModel.cs  TemplateSpecificUserViewModel.cs  TemplateViewModel.cs  TopicViewModel.cs
ViewModel/Account/: ApplicationUserViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+4 files in other folders)
